Partlist exported from G:/My Drive/EAGLE/projects/speedPulserAdv/untitled.sch at 09/06/2025 20:55

Qty Value             Device                         Package              Parts                        Description                                                                                                                AVAILABILITY CHECK_PRICES                                                                             DESCRIPTION                                                                                                                                                      DIGIKEY_PART_NUMBER MF                          MP                MPN              OC_FARNELL OC_NEWARK PACKAGE                  POPULARITY PRICE PROD_ID     PURCHASE-URL                                                                                                                       SNAPEDA_LINK                                                                              VALUE    
1                     10-XX                          B3F-10XX             CALIBRATION                  OMRON SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                        B3F-1000         176432     36M3542                            72                                                                                                                                                                                                                                                                 
1                     JP1E                           JP1                  R_TERM                       JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             61                                                                                                                                                                                                                                                                 
1                     JP2E                           JP2                  JP1                          JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             34                                                                                                                                                                                                                                                                 
1                     SCHOTTKY-DIODEC4111-15         C4111-15             D2                           Schottky Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     0                                                                                                                                                                                                                                                                  
4   0.1uF             C2.5/2                         C2.5-2               C2, C5, C6, C9               CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          28                                                                                                                                                                                                                                                                 
1   0630CDMCCDS-4R7MC 0630CDMCCDS-4R7MC              0630CDMCCDS-4R7MC    U$1                          Check availability                                                                                                         In Stock     https://www.snapeda.com/parts/0630CDMCCDS-4R7MC/Sumida/view-part/?ref=eda                                                                      4.7 µH Shielded Molded Inductor 6.3 A 33mOhm Max Nonstandard                                                                   Sumida                      0630CDMCCDS-4R7MC                                       Nonstandard Sumida                  None                                                                                                                                                 https://www.snapeda.com/parts/0630CDMCCDS-4R7MC/Sumida/view-part/?ref=snap                         
1   100k              100KOHM-HORIZ-1/4W-1%          AXIAL-0.3@2          R8                           100kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      RES-12184                                                                                                                                                                                                                                100k     
4   10k               100OHM-HORIZ-1/4W-1%           AXIAL-0.3@1          R3, R4, R5, R7               100Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RES-12181                                                                                                                                                                                                                                100      
1   10k               3362P-1-253LF                  TRIM_3362P-1-253LF   VR2                          Res Cermet Trimmer 50K Ohm 10% 1/2W 1(Elec)/1(Mech)Turn 2.77mm (6.6 X 6.99 X 4.7mm) Pin Thru-Hole Tube  Check availability In Stock     https://www.snapeda.com/parts/3362P-1-253LF/Bourns/view-part/?ref=eda                     1/4 Sq, Thru-Hole, TRIMMER, 25 Kilohms, Cermet, Single Turn | Bourns 3362P-1-253LF                                                                                                  Bourns                      3362P-1-253LF                                           3362P-1 Bourns Inc.                 None              https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=493663&manufacturer=Bourns&part_name=3362P-1-253LF&search_term=None https://www.snapeda.com/parts/3362P-1-253LF/Bourns/view-part/?ref=snap                             
1   10uF              C2.5/2                         C2.5-2               C1                           CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          28                                                                                                                                                                                                                                                                 
1   120               10OHM-HORIZ-1/4W-1%            AXIAL-0.3            CHASSIS_RTERM                10Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        RES-12180                                                                                                                                                                                                                                10       
2   1N4004            1N4004                         DO41-10              D1, D4                       DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              82                                                                                                                                                                                                                                                                 
1   1k                1KOHM-HORIZ-1/4W-1%            AXIAL-0.3            CHASSIS_RMODE                1kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        RES-12182                                                                                                                                                                                                                                1k       
3   22uF              22UF-POLAR-PANASONIC_C-35V-20% PANASONIC_C          C2_22UF1, C2_22UF2, C2_22UF3 22µF polarized capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           CAP-08618                                                                                                                                                                                                                                22uF     
2   330               1KOHM-HORIZ-1/4W-1%            AXIAL-0.3            R11, R18                     1kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        RES-12182                                                                                                                                                                                                                                1k       
1   47k               100OHM-HORIZ-1/4W-1%           AXIAL-0.3@1          R9                           100Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RES-12181                                                                                                                                                                                                                                100      
3   580               100OHM-HORIZ-1/4W-1%           AXIAL-0.3@1          R1, R2, R6                   100Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RES-12181                                                                                                                                                                                                                                100      
2   600mA/40V         TRANS_NPN-P2N2222A             TO-92                Q8, Q10                      NPN transistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      TRANS-09536                                                                                                                                                                                                                              600mA/40V
1   AMS1117-5.0       AMS1117-5.0                    SOT229P700X180-4N    U1                           Check availability                                                                                                         Not in stock https://www.snapeda.com/parts/AMS1117-5.0/Advanced+Monolithic+Systems/view-part/?ref=eda  Sot223/Pkg 1-Amp 5-Volt Low Drop Out Voltage Regulatator                                                                                                                            Advanced Monolithic Systems AMS1117-5.0                                             SOT-223 Seeed Technology            None                                                                                                                                                 https://www.snapeda.com/parts/AMS1117-5.0/Advanced+Monolithic+Systems/view-part/?ref=snap          
1   B4B-XH-A(LF)(SN)  B4B-XH-A(LF)(SN)               JST_B4B-XH-A(LF)(SN) GPS                          Check availability                                                                                                         In Stock     https://www.snapeda.com/parts/B4B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=eda  Connector Header Through Hole 4 position 0.098 (2.50mm)                                                                                                                             JST Sales                   B4B-XH-A(LF)(SN)                                        None                                None                                                                                                                                                 https://www.snapeda.com/parts/B4B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=snap          
1   B5B-XH-A(LF)(SN)  B5B-XH-A(LF)(SN)               JST_B5B-XH-A(LF)(SN) J2                           Check availability                                                                                                         In Stock     https://www.snapeda.com/parts/B5B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=eda  Connector Header Through Hole 5 position 0.098 (2.50mm)                                                                                                                             JST Sales America Inc.      B5B-XH-A(LF)(SN)                                        None                                None                                                                                                                                                 https://www.snapeda.com/parts/B5B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=snap          
1   B6B-XH-A(LF)(SN)  B6B-XH-A(LF)(SN)               JST_B6B-XH-A(LF)(SN) J3                           Check availability                                                                                                         In Stock     https://www.snapeda.com/parts/B6B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=eda  Connector Header Through Hole 6 position 0.098 (2.50mm)                                                                                                                             JST Sales                   B6B-XH-A(LF)(SN)                                        None                                None                                                                                                                                                 https://www.snapeda.com/parts/B6B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=snap          
1   DR125             DR125                          DR125_3D             L1                           Check availability                                                                                                         Not in stock https://www.snapeda.com/parts/DR125/Black+%2526+Decker/view-part/?ref=eda                                                                      47µH Shielded Wirewound Inductor 2.71A 74mOhm Nonstandard                                                                      Black Box                   DR125                                                   Nonstandard Black Box               None                                                                                                                                                 https://www.snapeda.com/parts/DR125/Black+%2526+Decker/view-part/?ref=snap                         
1   ESP32DEVKITV1     ESP32DEVKITV1                  ESP32-DEVKITV1       U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   LM2596S           LM2596S                        TO263-5              IC2                          SIMPLE SWITCHER® Power Converter 150 kHz 3A Step-Down Voltage Regulator                                                                                                                                                                                                                                                                                                                                               NATIONAL SEMICONDUCTOR                        LM2596S-ADJ/NOPB 9494367    41K3842                            12                                                                                                                                                                                                                                                                 
2   PC817             PC817                          DIL04                OK1, OK2                     SHARP OPTO COUPLER                                                                                                                                                                                                                                                                                                                                                                                                                                                  PC817X4J000F     9707727    97K7059                            20                                                                                                                                                                                                                                                                 
1   SN65HVD230DR      SN65HVD230DR                   SOIC127P599X175-8N   CHASSIS_CAN                                                                                                                                                                                                                                                    3.3 V CAN Transceiver with Standby Mode                                                                                                                         296-11654-2-ND      Texas Instruments           SN65HVD230DR                                            SOIC-8 Texas Instruments                              https://pricing.snapeda.com/search?q=SN65HVD230DR&ref=eda                                                                                                                                                                             
